<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Random Selection</title>
  <meta name="description" content="Select random item(s) from list">
  <meta name="author" content="Benyomin Walters">

  <!-- <link rel="stylesheet" href="css/styles.css"> -->

</head>

<body>
  <script>
      
      var alephBeis = ["א","בּ","ב","ג","ד","ה","ו","ז","ח","ט","י","כּ","כ","ך","ל","מ","ם","נ","ן","ס","ע","פּ","פ","ף","צ","ץ","ק","ר","שׁ","שׂ","תּ","ת",];
      var letter = alephBeis[Math.floor(Math.random()*alephBeis.length)];
      alert(letter);

  </script>
</body>
</html>

